PORT=8000
# MONGODB_URL=mongodb+srv://surajpawar913:surajpawar913@cluster0.qykdmut.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://surajpawar:surajpawar@cluster0.l886l9n.mongodb.net/test?retryWrites=true&w=majority